{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/ProgramData/MinerU/DHO4000编程手册.pdf-22884e10-6eee-4d16-b473-e5645b491a3f"
		},
		{
			"path": "D:/ProgramData/MinerU/机翼复合材料平面应力场的LCR波测量方法研究_郭宗伟.pdf-123b44f9-30be-441b-b294-90a8bde6c9e2"
		}
	],
	"settings": {
	}
}